<Properties StartupItem="Mulligan.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HomeMadeScripts\fightcontroller.cs">
    <Files>
      <File FileName="Assets\HomeMadeScripts\textScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HomeMadeScripts\fightcontroller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>